<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aikiki Soumagne</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col min-h-screen bg-[url('../pictures/background.avif')] bg-cover bg-center min-h-[500px]">
    <div id="header"></div>
    <main class="flex flex-grow flex-col gap-3 mx-[20%]">
        <div class="flex flex-row gap-8 my-8">
            <div class="border-b-2 border-r-2 rounded-br-xl border-gray-300">
                <h1 style="font-family: 'Zen Old Mincho', serif;" class="text-8xl flex justify-center p-4">
                    L’histoire du dojo
                </h1>
            </div>
            <div class="flex flex-row">
                <p class="text-lg leading-relaxed text-justify
          first-letter:text-6xl 
          first-letter:font-bold 
          first-letter:float-left 
          first-letter:leading-none">
                    <span style="font-family: 'Zen Old Mincho', serif;">F</span>ondé en <span
                        class="font-bold">1974</span>, l’Aïkikaï de Soumagne
                    est aujourd’hui une référence
                    locale
                    dans la pratique de l’aïkido. Le dojo a été créé par notre professeur actuel
                    <a class="underline" href="./professeurs.html">M. François Warlet</a>, 7e dan Shihan diplômé de
                    l’Aïkikaï de
                    Tokyo, moniteur ADEPS et membre du Comité Supérieur de l’Association Francophone d’Aïkido.
                </p>
            </div>
        </div>

        <div class="flex flex-row gap-10 text-justify mb-5">
            <div class="flex flex-col gap-3">
                <p>
                    À ses débuts, le club a vu le jour au sein du Foyer Culturel de Soumagne-bas, rue A. Dufuisseaux.
                    Dès les
                    premiers cours, l’engouement était au rendez-vous, avec une trentaine de pratiquants inscrits.
                </p>
                <p>
                    Malgré cet enthousiasme initial, le dojo a connu une période plus difficile quelques années plus
                    tard, avec
                    une diminution significative du nombre de pratiquants. Face à cette situation, les membres les plus
                    engagés
                    ont fait preuve de détermination pour assurer la continuité du club.
                </p>
            </div>
            <img src="../pictures/dojo/meriteSportif.jpg" class="rounded-lg h-[35vh]">
        </div>
        <div class="flex flex-row gap-10 text-justify mb-5">
            <img src="../pictures/dojo/dojo.jpg" class="rounded-lg h-[35vh]">
            <div class="flex flex-col gap-3">
                <p>
                    Une solution fut trouvée grâce au transfert des activités vers l’Athénée Royal de Soumagne, un
                    lieu
                    plus
                    central et plus accessible. Ce changement a permis de relancer la dynamique du club, avec une
                    augmentation
                    progressive du nombre de pratiquants et la création d’une section dédiée aux enfants.
                </p>

                <p>
                    Malgré des conditions parfois rudimentaires, l’esprit du dojo et la convivialité ont toujours
                    été au
                    cœur de
                    la pratique. En 1981, suite à des travaux de modernisation du site, le club a dû une nouvelle
                    fois
                    se
                    réorganiser.
                </p>
            </div>
        </div>
        <div class="text-justify flex flex-col gap-3">
            <p>
                Après concertation, le dojo s’est installé dans les locaux du Foyer Culturel de Micheroux, où il
                poursuit
                encore aujourd’hui ses activités.
            </p>

            <p>
                Au fil des années, l’engagement et la persévérance de ses membres ont été reconnus, notamment par
                l’attribution du Mérite Sportif Soumagnard en 1993, à l’occasion du 20e anniversaire du club, ainsi
                qu’une
                nouvelle distinction en 1999 pour ses 25 ans d’existence.
            </p>

            <p>
                <span class="font-bold">1974 – 2024 : 50 ans de passion et de transmission.</span><br>
                Depuis un demi-siècle, le dojo perpétue les valeurs de l’aïkido avec la même exigence, la même rigueur
                et le
                même enthousiasme.
            </p>

            <p>
                Depuis l’ouverture du <span class="font-bold">Centre Sportif de Soumagne en 2005</span>, le club
                bénéficie
                d’un véritable dojo offrant un cadre optimal pour la pratique, tant pour les enfants que pour les
                adultes.
            </p>

            <p>
                <span class="font-bold">Aujourd’hui</span>, grâce à l’implication et à l’expertise de ses enseignants,
                l’Aïkikaï de Soumagne continue de transmettre son art avec passion, exigence et respect des valeurs
                traditionnelles.
            </p>
        </div>

    </main>
    <div id="footer"></div>
    <script>
        fetch("./imports/header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("header").innerHTML = data;
            });

        fetch("./imports/footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer").innerHTML = data;
            });
    </script>
    <div class="flex justify-center">
    </div>
</body>

</html>